.card {
    position: relative;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background: var(--dark-pink, rgba(255, 0, 102, 0.8));
    text-decoration: none;
    flex-shrink: 0;
    .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }
    .title{
        z-index: 1;
        border-radius: 20px 20px 0 0;
        color: var(--white, #fff);
        background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
    }
}
@media screen and (max-height: 768px){
    .card {
        height: 200px;
        width: 100px;
    }
    .title{
        font: 400 16px/ 1.4 'Inter', sans-serif;
        padding: 16px 16px 20px;
    }
}

@media screen and (max-height: 1440px){
    .card {
        height: 250px;
        width: 200px;
    }
    .title{
        font: 400 20px/ 1.4 'Inter', sans-serif;
        padding: 20px 20px 24px;
    }
}

@media screen and (min-height: 1440px){
    .card {
        height: 300px;
        width: 200px;
    }
    .title{
        font: 400 24px/ 1.4 'Inter', sans-serif;
        padding: 24px 24px 28px;
    }
}



